# 22-ism-hibernate-core

./: pom.xml
src/main/java/: category.hbm.xml  hibernate-config.xml  product.hbm.xml  role.hbm.xml  users.hbm.xml  vehicle.hbm.xml
src/main/java/com/: App.java  ProductCategoryApp.java  UserApp.java  VehicleApp.java
src/main/java/com/bean/: CategoryBean.java  ProductBean.java  RoleBean.java  UserBean.java  VehicleBean.java
